# inventory.ini (Example)
[db_server]
<db_server_ip> ansible_user=<your_username> ansible_ssh_private_key_file=<path_to_your_private_key>

[web_server]
<web_server_ip> ansible_user=<your_username> ansible_ssh_private_key_file=<path_to_your_private_key>

[all:vars]
db_server_ip = <db_server_ip> #redundant, but makes the wordpress playbook clearer.
